# University

./: University.sln
src/Core/University.Application/: IUnitOfWork.cs  University.Application.csproj
src/Core/University.Application/ClassEnrollments/: ClassEnrollmentService.cs
src/Core/University.Application/ClassEnrollments/Contracts/: IClassEnrollmentService.cs
src/Core/University.Application/ClassEnrollments/Contracts/Dtos/: AddClassEnrollmentDto.cs  DeleteClassEnrollmentDto.cs  GetClassEnrollmentDto.cs  UpdateClassEnrollmentDto.cs
src/Core/University.Application/Classes/: ClassService.cs
src/Core/University.Application/Classes/Contracts/: IClassService.cs
src/Core/University.Application/Classes/Contracts/Dtos/: AddClassDto.cs  GetClassDto.cs  UpdateClassDto.cs
src/Core/University.Application/Courses/: CourseService.cs
src/Core/University.Application/Courses/Contracts/: ICourseService.cs
src/Core/University.Application/Semesters/: SemesterService.cs
src/Core/University.Application/Semesters/Contracts/: ISemesterService.cs
src/Core/University.Application/Students/: IStudentService.cs  StudentService.cs
src/Core/University.Application/Teachers/: TeacherService.cs
src/Core/University.Application/Teachers/Contracts/: ITeacherService.cs
src/Persentation/University.API/: Program.cs  University.API.csproj  University.API.http  WeatherForecast.cs  appsettings.json
src/Persentation/University.API/Controllers/: ClassController.cs  ClassEnrollmentController.cs  CourseController.cs  SemesterController.cs  StudentsController.cs  TeacherController.cs  WeatherForecastController.cs
src/Persentation/University.API/Properties/: launchSettings.json
(+59 files in other folders)
